{
    "builds":[
        {
            "src":"package.json",
            "use":"@frontity/now"
        }
    ],
    "routes":[
        {
            "src":"/.*",
            "dest":"index.js"
        }
    ]
}